# Communial

./: Guideline setup DotNetCore Api.docx  README.md  ~$ideline setup DotNetCore Api.docx
CommunialCoreServer/: .gitignore  NetCoreServer.sln
CommunialCoreServer/Common/: ExpressionHelper.cs
CommunialCoreServer/NetCoreData/: DataContext.cs  DataContextSeed.cs  NetCoreData.csproj
CommunialCoreServer/NetCoreData/Configuration/: OfficeConfiguration.cs  OfficeRentingConfiguration.cs  UserConfiguration.cs  UsersConfiguration.cs
CommunialCoreServer/NetCoreData/Migrations/: 20200731053510_InitialCreate.Designer.cs  20200731053510_InitialCreate.cs  20200809053150_AddTokenToUserTable.Designer.cs  20200809053150_AddTokenToUserTable.cs  20200810134918_InitialCreate.Designer.cs  20200810134918_InitialCreate.cs  20201006141734_AddOfficesTable.Designer.cs  20201006141734_AddOfficesTable.cs  DataContextModelSnapshot.cs
CommunialCoreServer/NetCoreData/Models/: Food.cs  Office.cs  OfficeFilterModel.cs  OfficeRenting.cs  User.cs  Users.cs
CommunialCoreServer/NetCoreData/Repos/: EntityBaseRepository.cs  FoodRepository.cs  OfficeRentingRepository.cs  OfficeRepository.cs  UserRepository.cs  UsersRepository.cs
CommunialCoreServer/NetCoreData/ReposInterface/: IEntityBase.cs  IEntityBaseRepository.cs  IFoodRepository.cs  IOfficeRepository.cs  IUserRepository.cs  IUsersRepository.cs
CommunialCoreServer/NetCoreServer/: NetCoreServer.csproj  Program.cs  Startup.cs  appsettings.json
CommunialCoreServer/NetCoreServer/Controllers/: AuthCotroller.cs  FoodsController.cs  OfficeController.cs  UsersController.cs
CommunialCoreServer/NetCoreServer/Properties/: launchSettings.json
CommunialCoreServer/NetCoreServer/Services/: AuthService.cs  IAuthService.cs  IOfficeService.cs  OfficeService.cs  PasswordHasher.cs  RegiterServices.cs
CommunialCoreServer/NetCoreServer/ViewModels/: AuthData.cs  LoginViewModel.cs  OfficeFilterViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
web-client/: .env.development  package-lock.json  package.json
web-client/src/: App.js  index.js
web-client/src/app/api/: agent.js
web-client/src/app/context/: officeContext.js
web-client/src/assets/css/: main.css
web-client/src/assets/js/: creative.js
web-client/src/components/: About.js  Achievement.js  AppFooter.js  AppHeader.js  Container.js  DataTable.js  Home.js  HomePage.js  PrivateRoute.js
web-client/src/components/DateTime/: DateTimePicker.js
web-client/src/components/form/: RegistrationForm.js  RegistrationModal.js
web-client/src/components/homesearch/: HomeSearch.js  SearchNavigation.js
web-client/src/components/login/: GGLogin.js  (+1 more)
web-client/src/constants/: index.js
web-client/src/helpers/: authHeader.js  handleRespone.js
web-client/src/models/: OfficeItem.ts
web-client/src/pages/: HomePage.js
web-client/src/services/: authService.js
web-client/src/validators/: form.js
(+3 files in other folders)
